{
  "mcpServers": {
    "qmd": {
      "command": "node",
      "args": ["C:/Users/shach/AppData/Roaming/npm/node_modules/@tobilu/qmd/dist/qmd.js", "mcp"],
      "env": {
        "INDEX_PATH": "C:\\Users\\shach\\.cache\\qmd\\index.sqlite"
      },
      "autoapprove": [
        "mcp__qmd__search",
        "mcp__qmd__vector_search",
        "mcp__qmd__deep_search",
        "mcp__qmd__get",
        "mcp__qmd__multi_get",
        "mcp__qmd__status"
      ]
    }
  }
}
